# BluetoothChatApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/project/bluetoothchatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/project/bluetoothchatapp/: BluetoothApp.kt
app/src/main/java/io/project/bluetoothchatapp/data/: BluetoothDeviceMapper.kt  BluetoothStateReceiver.kt  FoundDeviceReceiver.kt
app/src/main/java/io/project/bluetoothchatapp/data/chat/: AndroidBluetoothController.kt  BluetoothDataTransferService.kt  BluetoothDeviceMapper.kt  BluetoothMessageMapper.kt  BluetoothStateReceiver.kt  ConnectionResult.kt  FoundDeviceReceiver.kt
app/src/main/java/io/project/bluetoothchatapp/di/: AppModule.kt
app/src/main/java/io/project/bluetoothchatapp/domain/chat/: BluetoothController.kt  BluetoothDevice.kt  BluetoothMessage.kt  ConnectionResult.kt  TransferFailedException.kt
app/src/main/java/io/project/bluetoothchatapp/presentation/: BluetoothUiState.kt  BluetoothViewModel.kt  MainActivity.kt
app/src/main/java/io/project/bluetoothchatapp/presentation/components/: ChatMessage.kt  ChatScreen.kt  DeviceScreen.kt
app/src/main/java/io/project/bluetoothchatapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/project/bluetoothchatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
